[SERVICEPERFDATA]	1776251765	Router1 CPU Load	0.025	0.000	SNMP OK - 0.16	iso.3.6.1.4.1.2021.10.1.3.1=0.16;5.0;10.0
[SERVICEPERFDATA]	1776251832	Router1 Network Traffic In	0.033	0.001	SNMP OK - 5328	IF-MIB::ifInOctets.1=5328c
[SERVICEPERFDATA]	1776251934	localhost	Current Load	0.012	0.000	OK - load average: 1.56, 0.72, 0.28	load1=1.560;5.000;10.000;0;	load5=0.720;4.000;6.000;0;	load15=0.280;3.000;4.000;0;
[SERVICEPERFDATA]	1776251932	localhost	Root Partition	0.010	0.001	DISK OK - free space: / 57246 MiB (57.44% inode=-): /=42408MiB;81218;91370;0;101523
[SERVICEPERFDATA]	1776251854	localhost	Swap Usage	0.010	0.000	SWAP OK - 100% free (8191 MB out of 8191 MB)	swap=8191MB;1638;819;0;8191
[SERVICEPERFDATA]	1776251780	localhost	Total Processes	0.022	0.000	PROCS OK: 290 processes with STATE = RSZDT	procs=290;500;700;0;
[SERVICEPERFDATA]	1776251799	localhost	HTTP	0.005	0.001	HTTP WARNING: HTTP/1.1 403 Forbidden - 8762 bytes in 0.001 second response time	time=0.001476s;;;0.000000	size=8762B;;;0
[SERVICEPERFDATA]	1776251870	localhost	PING	4.246	0.001	PING OK - Packet loss = 0%, RTA = 0.09 ms	rta=0.091000ms;100.000000;500.000000;0.000000	pl=0%;20;60;0
[SERVICEPERFDATA]	1776251999	localhost	SSH	0.024	0.002	SSH OK - OpenSSH_10.0 (protocol 2.0)	time=0.015110s;;;0.000000;10.000000
[SERVICEPERFDATA]	1776251993	localhost	Current Users	0.007	0.000	USERS OK - 3 users currently logged in	users=3;20;50;0
